<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.minlessika</groupId>
  <artifactId>blog</artifactId>
  <version>0.0.1</version>
  <name>Minlessika's Blog</name>
  <description>Minlessika's Blog</description>
  
  <properties>
    <log4j.version>2.11.2</log4j.version>
    <java.version>1.8</java.version>
  </properties>
  
  <build>
  	<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
   </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.takes</groupId>
  		<artifactId>takes</artifactId>
  		<version>1.19</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
	    <groupId>com.jcabi.incubator</groupId>
	    <artifactId>xembly</artifactId>
	    <version>0.25.0</version>
	</dependency>
	<dependency>
      	<groupId>net.sourceforge.saxon</groupId>
     	<artifactId>saxon</artifactId>
      	<version>9.1.0.8</version>
      	<scope>runtime</scope>
    </dependency>
    <dependency>
      	<groupId>net.sourceforge.saxon</groupId>
      	<artifactId>saxon</artifactId>
      	<version>9.1.0.8</version>
      	<classifier>dom</classifier>
      	<scope>runtime</scope>
    </dependency>
	<dependency>
	    <groupId>org.cactoos</groupId>
	    <artifactId>cactoos</artifactId>
	    <version>0.42</version>
	</dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>hit-refresh</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>start-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.minlessika.web.Main</mainClass> <!-- your main class -->
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <arguments>
                <argument>--port=${port}</argument>
                <argument>--hit-refresh</argument>
              </arguments>
            </configuration>
          </plugin>                      
        </plugins>
      </build>
    </profile>
    <profile>
      <id>qulice</id>
      <build>
        <plugins>
	      <plugin>
		      <groupId>com.qulice</groupId>
		      <artifactId>qulice-maven-plugin</artifactId>
		      <version>0.18.19</version>
		      <configuration>
		        <license>file:${basedir}/LICENSE.txt</license>
		        <excludes>
		          <exclude>checkstyle:/src/main/resources/.*</exclude>
		          <exclude>duplicatefinder:.*</exclude>
		          <exclude>dependencies:.*</exclude>
			    </excludes>
		      </configuration>
		      <executions>
		        <execution>
		          <goals>
		            <goal>check</goal>
		          </goals>
		        </execution>
		      </executions>
		  </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>